{
  "name": "luxbot",
  "version": "1.0.0",
  "description": "Discord Bot simples com comando ping hospedado no Oracle Cloud",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
